@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@100;300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montrerret', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
}
#header .nav-list ul a::after{
    display: none;
}
/* end header */

/* home section */
#home {
    background-image: url(bg-slide1b.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#home::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
#home .home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start; 
}
#home h1{
    display: block;
    width:fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}

#home h1:nth-child(1){
    animation-delay: 1s;
}
#home h1:nth-child(2){
    animation-delay: 2s;
}
#home h1:nth-child(3){
    animation-delay: 3s;
}
#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#home h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#home h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#home h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 10rem;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: 0.5s ease;
    transition-property: bachground-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
#nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
#nav-area li{
    display: inline-block;
}
#nav-area li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 14pxs;
}
/* end home section */

/* brands */
#brands .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2rem;
    text-align: center;
}
#brands .section-title span{
    color: crimson;
}
#brands .brands{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#brands .brands-header h1{
    margin-bottom: 5px;
}
#brands .all-brands{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#brands .brands-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#brands .brands-info{
    padding:30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: crimson;
}
#brands .brands-info h1{
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
#brands .brands-info p{
    color:white;
    font-size: 2.5rem;
    margin-top: 5px;
    line-height: 2,5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-bottom: 40px;
}
/* end brands */

/* about me */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    padding: 100px 20px;
}
#about .col-left{
    width: 450px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2rem;
    text-align: center;
}
#about .section-title span{
    color: crimson;
}
#about .col-right h1{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2rem;
    text-align: center;
 }
 #about .col-right span{
     color: crimson;
 }
 #about .col-right p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#about .col-left .about-img{
    position: relative;
    height: 300px;
    width: 450px;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -60px;
    top: 19px;
    height: 448px;
    width: 448px;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about me */

/* contacts */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-item{
    width: 100%;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #000002;
    flex-direction: column;
    transition: 0.3 ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px #000002;
}
#contact .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2rem;
    text-align: center;
}
#contact .section-title span{
    color: crimson;
}
#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end contacts */

/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 2px;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
}
.brand h1{
    font-size: 2rem;
    color: white;
}
.brand h1 span{
    color: crimson;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 5px;
}
/* end footer */

/* key forms */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0%;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
/* end key forms */

/* media */
@media only screen and (min-width:760px){
    .cta {
        font-size: 2rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    
    #home h1{
        font-size: 7rem;
    }
}
/* end media*/